<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #101010;
        }

        .error-message {
            text-align: center;
            color: #ffffff;
        }

        .error-message h1 {
            color: #ff4545;
        }

        .error-message p {
            margin: 10px 0;
            color: #ffffff; 
        }

        .error-message a {
            color: #ffffff; 
            text-decoration: underline;
            font-weight: bold;
        }

        .error-message a:hover {
            text-decoration: none; 
            color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="error-message">
        <h1>Error!</h1>
        <p>Oops! Something went wrong. Please try again later.</p>
        <a class="back-to-contact" href="contact-page.html">Back to Contact Page</a>
    </div>
</body>

</html>
