<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #101010;
}

.thank-you-message {
    text-align: center;
    color: #ffffff;
}

.thank-you-message h1 {
    color: #e045ff;
}

.thank-you-message p {
    margin: 10px 0;
}

.thank-you-message a {
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;

}

.thank-you-message a:hover {
    text-decoration: none;
    color: #cccccc;
}

    </style>
</head>

<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>Your message has been received.</p>
        <p>We will get back to you shortly.</p>
        <a class="back-to-contact" href="contact-page.html">Back to Contact Page</a>
    </div>
</body>

</html>
