<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Dark Mode</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  
 <link href="nove.css  " rel="stylesheet"> 
 
</head>
<body class="bg-dark text-white">

  <!-- Header Section -->
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Your Company</a>
        <a class="navbar-brand" href="#">Your Company</a>
        <a class="navbar-brand" href="#">Your Company</a>
      </div>
    </nav>
  </header>
     <!-- breadcrumb-area start -->
     <div class="container-fluid" style="background-color: black;">
      <div class="jumbotron text-center">
        <h1 >About Us</h1>
        <p style="margin-bottom: 70px; color: white;"><a href="#">Home</a>/About Us</p>
        
      </div>
    </div>
      
    <!-- breadcrumb-area end -->
<!-- Main Section -->
<section class="welcome">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="shadowbox">
      <img src="INTRO.jpg" width="490" height="510">
    </div>
    </div>
    <div class="col-md-6">
      <div class="intro">
        <h2 style="margin-top: 60px;">WELCOME TO NOVA</h2>
        <p style="padding-top: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="/" class="btn">More About Us</a>
      </div>
    </div>
  </div>
</div>
</section>

 <!-- . . . -->
 <!--Our Mission starts-->
 <section class="mission">
 <div class="container ">
  <div class="row mt-4">
    <div class="col-md-4">
      <img src="22 (1).jpg" style="margin-bottom:20px ;"  height="200px" width="300px">
      <h2>Our Mission</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="col-md-4">
          <img src="21 (1).jpg" style="margin-bottom:20px ;"  height="200px" width="300px">
          <h2>Our Vision</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          <div class="col-md-4">
              <img src="37 (1).jpg" style="margin-bottom:20px ;"  height="200px" width="300px">
              <h2>Our Goal</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
  </div>
 </div>
</section>


  <!--Our Mission ends-->

   <!--Why Choose Us starts-->
<section class="chooseus">
   <div class="container">
    <div class="row mt-4">
      <div class="col-md-6">
        <h2 style="color: blueviolet; padding-top: 40px;" >Why Choose Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="/" class="btn">Contact Us</a>

      </div>
      <div class="shadowbox">
        <img src="why-choose-us.jpg" width="500" height="400">
      </div>
      </div>
    </div>
   </div>
  </section>


     <!--Why Choose Us ends-->


      <!--Team Members starts-->
<section class="teammember">
<div class="container text-center mt-4rem mb-4">
  
    <h2 style="color: blueviolet;">Our Team Members</h2>
    <p style="margin-bottom: 70px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

  <div class="row">
    <div class="col-md-4">
      <img src="team m1.webp" style="margin-bottom:20px ;"  height="400px" width="320px">
      <h2>John Doe</h2>
      <p>Developer</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>
    <div class="col-md-4">
      <img src="team m2.webp" style="margin-bottom:20px ;"  height="400px" width="320px">
      <h2>John Doe</h2>
      <p>Marketing</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>
    <div class="col-md-4">
      <img src="team m3.webp" style="margin-bottom:20px ;"  height="400px" width="320px">
      <h2>John Doe</h2>
      <p>Accountant</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>
  </div>
</div>
</section>



       <!--Team Members starts-->


    

  
        

    <!-- Newsletter Section -->
    <section id="newsletter" class="bg-dark py-5">
      <div class="container">
        <h2 class="text-center mb-4">Subscribe to Our Newsletter</h2>
        <div class="form-container">
        <form action="subscribe.php" >
          <div class="form-group" >
            <input type="email" class="form-control" placeholder="Enter your email">
          </div>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
          <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
        </form>
        </div>
      </div>
    </section>

    <!-- Testimonial Carousel -->
   
 <section class="testimonialsec ">
  <div class="container text-center mt-4rem mb-4">
    <h2 style="color: blueviolet;">Testimonials</h2>
    <p style="margin-bottom: 40px ;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

<div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#testimonialCarousel" data-slide-to="1"></li>
    <li data-target="#testimonialCarousel" data-slide-to="2"></li>
    </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="testimonial">
        <img src="avatar.png" class="avatar" alt="Avatar">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h5>John Doe</h5>
        <p>CEO, Company ABC</p>
      </div>
    </div>
    
    <div class="carousel-item">
      <div class="testimonial">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h5>Jane Smith</h5>
        <p>Manager, Company XYZ</p>
      </div>
    </div>
    
    <!-- Add more carousel-item divs for additional testimonials -->
  </div>
  
  <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  
  <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</section>
        
       
     

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>
